<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_generate_bill" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lst1"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

<!--        <Button-->
<!--            android:id="@+id/button26"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CLEAR CART" />-->

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now" />
    </TableRow>
</LinearLayout>